#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=
comment1.target=EarthQuakeClient()
comment10.params=
comment10.target=void\ quakesByPhrase()
comment11.params=
comment11.target=void\ closestQuakes()
comment12.params=
comment12.target=void\ largestQuakes()
comment13.params=
comment13.target=java.util.ArrayList\ getQuakeData()
comment14.params=
comment14.target=void\ createCSV()
comment2.params=quakeData\ magMin
comment2.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment3.params=quakeData\ distMax\ loc
comment3.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment4.params=quakeData\ minDepth\ maxDepth
comment4.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment5.params=quakeData\ place\ phrase
comment5.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment6.params=list
comment6.target=void\ dumpCSV(java.util.ArrayList)
comment7.params=
comment7.target=void\ deepQuakes()
comment8.params=
comment8.target=void\ bigQuakes()
comment9.params=
comment9.target=void\ closeQuakes()
numComments=15
