#BlueJ class context
comment0.target=QuakeEntry
comment1.params=lat\ lon\ mag\ t\ d
comment1.target=QuakeEntry(double,\ double,\ double,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=Location\ getLocation()
comment4.params=
comment4.target=double\ getMagnitude()
comment5.params=
comment5.target=java.lang.String\ getInfo()
comment6.params=
comment6.target=double\ getDepth()
comment7.params=loc
comment7.target=int\ compareTo(QuakeEntry)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
